msgid ""
msgstr ""
"Last-Translator: Vasseur Gilles <gillesvasseur58@gmail.com>\n"
"Language-Team: http://lazarus.developpez.com/\n"
"PO-Revision-Date: 2021-11-25 13:55+0100\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"MIME-Version: 1.0\n"
"POT-Creation-Date: \n"
"Project-Id-Version: \n"
"Language: fr\n"
"X-Generator: Poedit 3.0\n"

#: lclstrconsts.hhshelpbrowsernotexecutable
#, object-pascal-format
msgid "Browser \"%s\" not executable."
msgstr "Navigateur \"%s\" non exécutable."

#: lclstrconsts.hhshelpbrowsernotfound
#, object-pascal-format
msgid "Browser \"%s\" not found."
msgstr "Navigateur \"%s\" non trouvé."

#: lclstrconsts.hhshelperrorwhileexecuting
#, object-pascal-format
msgid "Error while executing \"%s\":%s%s"
msgstr "Erreur pendant l'exécution de \"%s\":%s%s"

#: lclstrconsts.hhshelpnohtmlbrowserfound
msgid "Unable to find a HTML browser."
msgstr "Impossible de trouver un navigateur HTML."

#: lclstrconsts.hhshelpnohtmlbrowserfoundpleasedefineone
#, object-pascal-format
msgid "No HTML Browser found.%sPlease define one in Tools -> Options -> Help -> Help Options"
msgstr "Aucun navigateur HTML n'a été trouvé.%sDéfinissez-en un dans Outils -> Options -> Aide -> Options de l'aide"

#: lclstrconsts.hhshelpthehelpdatabasewasunabletofindfile
#, object-pascal-format
msgid "The help database \"%s\" was unable to find file \"%s\"."
msgstr "La base de données d'aide \"%s\" ne trouve pas le fichier \"%s\"."

#: lclstrconsts.hhshelpthemacrosinbrowserparamswillbereplacedbytheurl
#, object-pascal-format
msgid "The macro %s in BrowserParams will be replaced by the URL."
msgstr "La macro %s dans \"BrowserParams\" sera remplacée par l'URL."

#: lclstrconsts.ifsalt
msgid "Alt"
msgstr "Alt"

#: lclstrconsts.ifsctrl
msgid "Ctrl"
msgstr "Ctrl"

#: lclstrconsts.ifsvk_cmd
msgid "Cmd"
msgstr "Commande"

#: lclstrconsts.ifsvk_help
msgctxt "lclstrconsts.ifsvk_help"
msgid "Help"
msgstr "Aide"

#: lclstrconsts.ifsvk_meta
msgid "Meta"
msgstr "Meta"

#: lclstrconsts.ifsvk_shift
msgid "Shift"
msgstr "Maj"

#: lclstrconsts.ifsvk_super
msgid "Super"
msgstr "Super"

#: lclstrconsts.ifsvk_unknown
msgid "Unknown"
msgstr "Inconnu"

#: lclstrconsts.lislclresourcesnotfound
#, object-pascal-format
msgctxt "lclstrconsts.lislclresourcesnotfound"
msgid "Resource %s not found"
msgstr "Ressource %s introuvable"

#: lclstrconsts.rs3ddkshadowcolorcaption
msgid "3D Dark Shadow"
msgstr "Ombre foncée 3D"

#: lclstrconsts.rs3dlightcolorcaption
msgid "3D Light"
msgstr "Clair 3D"

#: lclstrconsts.rsacontrolcannothaveitselfasparent
msgid "A control can't have itself as a parent"
msgstr "Un contrôle ne peut pas être son propre parent"

#: lclstrconsts.rsactivebordercolorcaption
msgid "Active Border"
msgstr "Bord actif"

#: lclstrconsts.rsactivecaptioncolorcaption
msgid "Active Caption"
msgstr "Étiquette active"

#: lclstrconsts.rsallfiles
#, object-pascal-format
msgid "All files (%s)|%s|%s"
msgstr "Tous les fichiers (%s)|%s|%s"

#: lclstrconsts.rsappworkspacecolorcaption
msgid "Application Workspace"
msgstr "Espace d'application"

#: lclstrconsts.rsaquacolorcaption
msgid "Aqua"
msgstr "Aqua"

#: lclstrconsts.rsascannothaveasparent
#, object-pascal-format
msgid "Class %s cannot have %s as parent."
msgstr "La classe \"%s\" ne peut pas avoir \"%s\" comme parent."

#: lclstrconsts.rsbackgroundcolorcaption
msgid "Desktop"
msgstr "Bureau"

#: lclstrconsts.rsbackward
msgid "Backward"
msgstr "En arrière"

#: lclstrconsts.rsbitmaps
#, fuzzy
#| msgid "Bitmaps"
msgid "Bitmap Files"
msgstr "Images"

#: lclstrconsts.rsblackcolorcaption
msgid "Black"
msgstr "Noir"

#: lclstrconsts.rsblank
msgid "Blank"
msgstr "Blanc"

#: lclstrconsts.rsbluecolorcaption
msgid "Blue"
msgstr "Bleu"

#: lclstrconsts.rsbtnfacecolorcaption
msgid "Button Face"
msgstr "Face de bouton"

#: lclstrconsts.rsbtnhighlightcolorcaption
msgid "Button Highlight"
msgstr "Bouton sélectionné"

#: lclstrconsts.rsbtnshadowcolorcaption
msgid "Button Shadow"
msgstr "Ombre de bouton"

#: lclstrconsts.rsbtntextcolorcaption
msgid "Button Text"
msgstr "Texte de bouton"

#: lclstrconsts.rscalculator
msgid "Calculator"
msgstr "Calculatrice"

#: lclstrconsts.rscancelrecordhint
msgctxt "lclstrconsts.rscancelrecordhint"
msgid "Cancel"
msgstr "Abandonner"

#: lclstrconsts.rscannotfocus
msgid "Can not focus"
msgstr "Impossible de focaliser"

#: lclstrconsts.rscanvasdoesnotallowdrawing
msgid "Canvas does not allow drawing"
msgstr "Dessin sur le canevas non autorisé"

#: lclstrconsts.rscaptiontextcolorcaption
msgid "Caption Text"
msgstr "Barre de titre"

#: lclstrconsts.rscasesensitive
msgid "Case sensitive"
msgstr "Respecter la casse"

#: lclstrconsts.rscontrolclasscantcontainchildclass
#, object-pascal-format
msgid "Control of class '%s' can't have control of class '%s' as a child"
msgstr "Le contrôle de la classe \"%s\" ne peut pas contenir un contrôle de la classe \"%s\" comme enfant"

#: lclstrconsts.rscontrolhasnoparentformorframe
#, object-pascal-format
msgid "Control '%s' has no parent form or frame"
msgstr "Le contrôle \"%s\" n'a pas de fenêtre  ou de cadre parent"

#: lclstrconsts.rscontrolisnotaparent
#, object-pascal-format
msgid "'%s' is not a parent of '%s'"
msgstr "\"%s\" n'est pas un parent de \"%s\""

#: lclstrconsts.rscreamcolorcaption
msgid "Cream"
msgstr "Crème"

#: lclstrconsts.rscursor
#, fuzzy
#| msgid "Cursor"
msgid "Cursor Files"
msgstr "Curseur"

#: lclstrconsts.rscustomcolorcaption
msgid "Custom ..."
msgstr "Personnalisé..."

#: lclstrconsts.rsdefaultcolorcaption
msgid "Default"
msgstr "Par défaut"

#: lclstrconsts.rsdefaultfileinfovalue
msgid "permissions user group size date time"
msgstr "permissions utilisateur groupe taille date heure"

#: lclstrconsts.rsdeleterecord
msgid "Delete record?"
msgstr "Voulez-vous supprimer l'enregistrement ?"

#: lclstrconsts.rsdeleterecordhint
msgctxt "lclstrconsts.rsdeleterecordhint"
msgid "Delete"
msgstr "Supprimer"

#: lclstrconsts.rsdirection
msgid "Direction"
msgstr "Direction"

#: lclstrconsts.rsdirectory
msgid "&Directory"
msgstr "&Répertoire"

#: lclstrconsts.rsdocopy
msgid "Copy"
msgstr "Copier"

#: lclstrconsts.rsdopaste
msgid "Paste"
msgstr "Coller"

#: lclstrconsts.rsduplicateiconformat
msgid "Duplicate icon format."
msgstr "Dupliquer le format d'icône."

#: lclstrconsts.rseditrecordhint
msgid "Edit"
msgstr "Éditer"

#: lclstrconsts.rsentirescope
msgid "Search entire file"
msgstr "Chercher dans tout le fichier"

#: lclstrconsts.rserror
msgctxt "lclstrconsts.rserror"
msgid "Error"
msgstr "Erreur"

#: lclstrconsts.rserrorcreatingdevicecontext
#, object-pascal-format
msgid "Error creating device context for %s.%s"
msgstr "Erreur en créant le contexte de dispositif pour %s.%s"

#: lclstrconsts.rserroroccurredinataddressframe
#, object-pascal-format
msgid "Error occurred in %s at %sAddress %s%s Frame %s"
msgstr "Une erreur s'est produite dans %s à %sl'adresse %s%s page %s"

#: lclstrconsts.rserrorwhilesavingbitmap
msgid "Error while saving bitmap."
msgstr "Erreur en sauvegardant l'image."

#: lclstrconsts.rsexception
msgid "Exception"
msgstr "Exception"

#: lclstrconsts.rsfddirectorymustexist
msgid "Directory must exist"
msgstr "Le répertoire doit exister"

#: lclstrconsts.rsfddirectorynotexist
#, object-pascal-format
msgid "The directory \"%s\" does not exist."
msgstr "Le répertoire \"%s\" n'existe pas."

#: lclstrconsts.rsfdfilealreadyexists
#, object-pascal-format
msgid "The file \"%s\" already exists. Overwrite ?"
msgstr "Le fichier \"%s\" existe déjà. Faut-il l'écraser ?"

#: lclstrconsts.rsfdfilemustexist
msgid "File must exist"
msgstr "Le fichier doit exister"

#: lclstrconsts.rsfdfilenotexist
#, object-pascal-format
msgid "The file \"%s\" does not exist."
msgstr "Le fichier \"%s\" n'existe pas."

#: lclstrconsts.rsfdfilereadonly
#, object-pascal-format
msgid "The file \"%s\" is not writable."
msgstr "Le fichier \"%s\" est en lecture seule."

#: lclstrconsts.rsfdfilereadonlytitle
msgid "File is not writable"
msgstr "Fichier protégé en écriture"

#: lclstrconsts.rsfdfilesaveas
msgid "Save file as"
msgstr "Enregistrer le fichier sous"

#: lclstrconsts.rsfdopenfile
msgid "Open existing file"
msgstr "Ouvrir un fichier existant"

#: lclstrconsts.rsfdoverwritefile
msgid "Overwrite file ?"
msgstr "Voulez-vous écraser le fichier ?"

#: lclstrconsts.rsfdpathmustexist
msgid "Path must exist"
msgstr "Le chemin doit exister"

#: lclstrconsts.rsfdpathnoexist
#, object-pascal-format
msgid "The path \"%s\" does not exist."
msgstr "Le répertoire \"%s\" n'existe pas."

#: lclstrconsts.rsfdselectdirectory
msgid "Select Directory"
msgstr "Choisir un répertoire"

#: lclstrconsts.rsfileinfofilenotfound
#, object-pascal-format
msgid "(file not found: \"%s\")"
msgstr "(Fichier \"%s\" non trouvé)"

#: lclstrconsts.rsfileinformation
msgid "File information"
msgstr "Informations du fichier"

#: lclstrconsts.rsfilter
msgctxt "lclstrconsts.rsfilter"
msgid "(filter)"
msgstr "(filtre)"

#: lclstrconsts.rsfind
msgid "Find"
msgstr "Chercher"

#: lclstrconsts.rsfindmore
msgid "Find more"
msgstr "Chercher encore"

#: lclstrconsts.rsfirstrecordhint
msgid "First"
msgstr "Premier"

#: lclstrconsts.rsfixedcolstoobig
msgid "FixedCols can't be > ColCount"
msgstr "\"FixedCols\" ne peut pas être > \"ColCount\""

#: lclstrconsts.rsfixedrowstoobig
msgid "FixedRows can't be > RowCount"
msgstr "\"FixedRows\" ne peut pas être > \"RowCount\""

#: lclstrconsts.rsformcolorcaption
msgid "Form"
msgstr "Fiche"

#: lclstrconsts.rsformresourcesnotfoundforresourcelessformscreatenew
#, object-pascal-format
msgid "Form resource %s not found. For resourceless forms CreateNew constructor must be used. See the global variable RequireDerivedFormResource."
msgstr "Ressource de fiche %s introuvable. Pour les fiches sans ressources, le constructeur \"CreateNew\" doit être utilisé. Voir la variable globale \"RequireDerivedFormResource\"."

#: lclstrconsts.rsformstreamingerror
#, object-pascal-format
msgid "Form streaming \"%s\" error: %s"
msgstr "Dans le flux de fiche \"%s\" : erreur %s"

#: lclstrconsts.rsforward
msgid "Forward"
msgstr "En avant"

#: lclstrconsts.rsfuchsiacolorcaption
msgid "Fuchsia"
msgstr "Fuchsia"

#: lclstrconsts.rsgdkoptiondebug
msgid "--gdk-debug flags     Turn on specific GDK trace/debug messages."
msgstr "--gdk-debug flags     Activer les messages spécifiques GDK+ trace/débogage."

#: lclstrconsts.rsgdkoptionnodebug
msgid "--gdk-no-debug flags  Turn off specific GDK trace/debug messages."
msgstr "--gdk-no-debug flags  Arrêter les messages spécifiques GDK+ trace/débogage."

#: lclstrconsts.rsgif
#, fuzzy
#| msgid "Graphics Interchange Format"
msgid "Graphics Interchange Format Files"
msgstr "Format d'échange graphique (GIF)"

#: lclstrconsts.rsgoptionfatalwarnings
msgid "--g-fatal-warnings    Warnings and errors generated by Gtk+/GDK will halt the application."
msgstr "--g-fatal-warnings    Les avertissements et les erreurs produits par Gtk+/GDK stopperont l'application."

#: lclstrconsts.rsgradientactivecaptioncolorcaption
msgid "Gradient Active Caption"
msgstr "Couleur droite d'un dégradé (actif)"

#: lclstrconsts.rsgradientinactivecaptioncolorcaption
msgid "Gradient Inactive Caption"
msgstr "Couleur gauche d'un dégradé (inactif)"

#: lclstrconsts.rsgraphic
msgid "Graphic"
msgstr "Graphique"

#: lclstrconsts.rsgraycolorcaption
msgid "Gray"
msgstr "Gris"

#: lclstrconsts.rsgraytextcolorcaption
msgid "Gray Text"
msgstr "Texte estompé"

#: lclstrconsts.rsgreencolorcaption
msgid "Green"
msgstr "Vert"

#: lclstrconsts.rsgridfiledoesnotexist
msgid "Grid file doesn't exist"
msgstr "Le fichier grille n'existe pas"

#: lclstrconsts.rsgridhasnocols
msgid "Cannot insert rows into a grid when it has no columns"
msgstr "Impossible d'ajouter des lignes à une grille sans colonnes"

#: lclstrconsts.rsgridhasnorows
msgid "Cannot insert columns into a grid when it has no rows"
msgstr "Impossible d'ajouter des colonnes à une grille sans lignes"

#: lclstrconsts.rsgridindexoutofrange
msgid "Grid index out of range."
msgstr "Index de grille hors limites."

#: lclstrconsts.rsgroupindexcannotbelessthanprevious
msgid "GroupIndex cannot be less than a previous menu item's GroupIndex"
msgstr "\"GroupIndex\" ne peut pas être inférieur au \"GroupIndex\" d'un élément de menu précédent"

#: lclstrconsts.rsgtkfilter
msgid "Filter:"
msgstr "Filtre :"

#: lclstrconsts.rsgtkhistory
msgid "History:"
msgstr "Historique :"

#: lclstrconsts.rsgtkoptionclass
msgid "--class classname     Following Xt conventions, the class of a program is the program name with the initial character capitalized. For example, the classname for gimp is \"Gimp\". If --class is specified, the class of the program will be set to \"classname\"."
msgstr "--class classname     Suivant les conventions Xt, la classe d'un programme est le nom du programme avec le caractère initial en majuscule. Par exemple, le nom de classe pour gimp est \"Gimp\". Si --class est indiquée, la classe du programme sera réglée sur \"classname\"."

#: lclstrconsts.rsgtkoptiondebug
msgid "--gtk-debug flags     Turn on specific Gtk+ trace/debug messages."
msgstr "--gtk-debug flags     Activer les messages spécifiques Gtk+ trace/débogage."

#: lclstrconsts.rsgtkoptiondisplay
msgid "--display h:s:d       Connect to the specified X server, where \"h\" is the hostname, \"s\" is the server number (usually 0), and \"d\" is the display number (typically omitted). If --display is not specified, the DISPLAY environment variable is used."
msgstr "--display h:s:d       Se connecter au serveur X, où \"h\" est le nom d'hôte, \"s\" est le numéro du serveur (habituellement 0), et \"d\" est le numéro d'affichage (en général omis). Si --display n'est pas indiqué, la variable d'environnement DISPLAY est employée."

#: lclstrconsts.rsgtkoptionmodule
msgid "--gtk-module module   Load the specified module at startup."
msgstr "--gtk-module module   Charger le module indiqué au démarrage."

#: lclstrconsts.rsgtkoptionname
msgid "--name programe       Set program name to \"progname\". If not specified, program name will be set to ParamStrUTF8(0)."
msgstr "--name programme     Définir le nom du programme à \"progname\". Si non spécifié, le nom du programme sera fixé à ParamStrUTF8(0)."

#: lclstrconsts.rsgtkoptionnodebug
msgid "--gtk-no-debug flags  Turn off specific Gtk+ trace/debug messages."
msgstr "--gtk-no-debug flags  Arrêter les messages spécifiques Gtk+ trace/débogage."

#: lclstrconsts.rsgtkoptionnotransient
msgid "--lcl-no-transient    Do not set transient order for modal forms"
msgstr "--lcl-no-transient    Ne pas établir d'ordre transitoire pour les fiches modales"

#: lclstrconsts.rsgtkoptionnoxshm
msgid "--no-xshm             Disable use of the X Shared Memory Extension."
msgstr "--no-xshm             Désactiver l'utilisation de la mémoire étendue partagée par X."

#: lclstrconsts.rsgtkoptionsync
msgid "--sync                Call XSynchronize (display, True) after the Xserver connection has been established. This makes debugging X protocol errors easier, because X request buffering will be disabled and X errors will be received immediately after the protocol request that generated the error has been processed by the X server."
msgstr "--sync                Appeler \"XSynchronize(display, True)\" après que la connexion au serveur X a été établie. Le débogage des erreurs du protocole X sera ainsi plus facile parce que les demandes de buffer par X seront désactivées et que les erreurs de X seront reçues immédiatement après que la requête du protocole qui aura produit l'erreur aura été traitée par le serveur X."

#: lclstrconsts.rshelp
msgctxt "lclstrconsts.rshelp"
msgid "Help"
msgstr "Aide"

#: lclstrconsts.rshelpalreadyregistered
#, object-pascal-format
msgid "%s: Already registered"
msgstr "%s : déjà enregistré"

#: lclstrconsts.rshelpcontextnotfound
msgid "A help database was found for this topic, but this topic was not found"
msgstr "Une base de données d'aide a été trouvée, mais ce sujet est introuvable"

#: lclstrconsts.rshelpdatabasenotfound
msgid "There is no help database installed for this topic"
msgstr "Aucune base de données installée pour ce sujet"

#: lclstrconsts.rshelperror
msgid "Help Error"
msgstr "Erreur d'aide"

#: lclstrconsts.rshelphelpcontextnotfound
#, object-pascal-format
msgid "Help context %s not found."
msgstr "Contexte d'aide %s introuvable."

#: lclstrconsts.rshelphelpcontextnotfoundindatabase
#, object-pascal-format
msgid "Help context %s not found in Database \"%s\"."
msgstr "Contexte d'aide %s introuvable dans la base de données \"%s\"."

#: lclstrconsts.rshelphelpdatabasedidnotfoundaviewerforahelppageoftype
#, object-pascal-format
msgid "Help Database \"%s\" did not find a viewer for a help page of type %s"
msgstr "La base de données d'aide \"%s\" n'a pas trouvé de visionneuse pour une page d'aide du type %s"

#: lclstrconsts.rshelphelpdatabasenotfound
#, object-pascal-format
msgid "Help Database \"%s\" not found"
msgstr "Base de données d'aide \"%s\" introuvable"

#: lclstrconsts.rshelphelpfordirectivenotfound
#, object-pascal-format
msgid "Help for directive \"%s\" not found."
msgstr "Aide pour la directive \"%s\" introuvable."

#: lclstrconsts.rshelphelpfordirectivenotfoundindatabase
#, object-pascal-format
msgid "Help for directive \"%s\" not found in Database \"%s\"."
msgstr "Aide pour la directive \"%s\" introuvable dans la base de données \"%s\"."

#: lclstrconsts.rshelphelpkeywordnotfound
#, object-pascal-format
msgid "Help keyword \"%s\" not found."
msgstr "Mot-clé d'aide \"%s\" introuvable."

#: lclstrconsts.rshelphelpkeywordnotfoundindatabase
#, object-pascal-format
msgid "Help keyword \"%s\" not found in Database \"%s\"."
msgstr "Mot-clé d'aide \"%s\" introuvable dans la base de données \"%s\"."

#: lclstrconsts.rshelphelpnodehasnohelpdatabase
#, object-pascal-format
msgid "Help node \"%s\" has no Help Database"
msgstr "Le nœud d'aide \"%s\" n'a aucune base de données"

#: lclstrconsts.rshelpnohelpfoundforsource
#, object-pascal-format
msgid "No help found for line %d, column %d of %s."
msgstr "Aucune aide trouvée pour la ligne %d, colonne %d de %s."

#: lclstrconsts.rshelpnohelpnodesavailable
msgid "No help entries available for this topic"
msgstr "Aucune entrée d'aide disponible pour ce sujet"

#: lclstrconsts.rshelpnotfound
msgid "No help found for this topic"
msgstr "Aucune aide disponible pour ce sujet"

#: lclstrconsts.rshelpnotregistered
#, object-pascal-format
msgid "%s: Not registered"
msgstr "%s : non enregistré"

#: lclstrconsts.rshelpselectorerror
msgid "Help Selector Error"
msgstr "Erreur de sélecteur d'aide"

#: lclstrconsts.rshelpthereisnoviewerforhelptype
#, object-pascal-format
msgid "There is no viewer for help type \"%s\""
msgstr "Il n'y a aucune visionneuse pour ce type d'aide \"%s\""

#: lclstrconsts.rshelpviewererror
msgid "Help Viewer Error"
msgstr "Erreur de visionneuse d'aide"

#: lclstrconsts.rshelpviewernotfound
msgid "No viewer was found for this type of help content"
msgstr "Aucune visionneuse d'aide disponible pour ce type de contenu"

#: lclstrconsts.rshighlightcolorcaption
msgid "Highlight"
msgstr "Sélectionné"

#: lclstrconsts.rshighlighttextcolorcaption
msgid "Highlight Text"
msgstr "Texte sélectionné"

#: lclstrconsts.rshotlightcolorcaption
msgid "Hot Light"
msgstr "Spot"

#: lclstrconsts.rsicns
#, fuzzy
#| msgid "Mac OS X Icon"
msgid "macOS Icon Files"
msgstr "Ressource d'icône OSX"

#: lclstrconsts.rsicon
#, fuzzy
#| msgid "Icon"
msgid "Icon Files"
msgstr "Icône"

#: lclstrconsts.rsiconimageempty
msgid "Icon image cannot be empty"
msgstr "L'image d'icône ne peut pas être vide"

#: lclstrconsts.rsiconimageformat
msgid "Icon image must have the same format"
msgstr "L'image d'icône doit avoir le même format"

#: lclstrconsts.rsiconimageformatchange
msgid "Cannot change format of icon image"
msgstr "Impossible de modifier le format d'image de l'icône"

#: lclstrconsts.rsiconimagesize
msgid "Icon image must have the same size"
msgstr "L'image d'icône doit avoir la même taille"

#: lclstrconsts.rsiconimagesizechange
msgid "Cannot change size of icon image"
msgstr "Impossible de modifier la taille d'image de l'icône"

#: lclstrconsts.rsiconnocurrent
msgid "Icon has no current image"
msgstr "L'icône n'a pas d'image en cours"

#: lclstrconsts.rsinactivebordercolorcaption
msgid "Inactive Border"
msgstr "Bord inactif"

#: lclstrconsts.rsinactivecaptioncolorcaption
msgctxt "lclstrconsts.rsinactivecaptioncolorcaption"
msgid "Inactive Caption"
msgstr "Légende inactive"

#: lclstrconsts.rsinactivecaptiontext
msgctxt "lclstrconsts.rsinactivecaptiontext"
msgid "Inactive Caption"
msgstr "Légende inactive"

#: lclstrconsts.rsindexoutofbounds
#, object-pascal-format
msgid "%s Index %d out of bounds 0 .. %d"
msgstr "%s Index %d hors des limites 0 .. %d"

#: lclstrconsts.rsindexoutofrange
#, object-pascal-format
msgid "Index Out of range Cell[Col=%d Row=%d]"
msgstr "Index hors limites Cell[Col=%d Row=%d]"

#: lclstrconsts.rsinfobkcolorcaption
msgid "Info Background"
msgstr "Fond d'information"

#: lclstrconsts.rsinfotextcolorcaption
msgid "Info Text"
msgstr "Texte d'information"

#: lclstrconsts.rsinsertrecordhint
msgctxt "lclstrconsts.rsinsertrecordhint"
msgid "Insert"
msgstr "Insérer"

#: lclstrconsts.rsinvaliddate
#, object-pascal-format
msgid "Invalid Date : %s"
msgstr "Date incorrecte : %s"

#: lclstrconsts.rsinvaliddaterangehint
#, object-pascal-format
msgid "Invalid Date: %s. Must be between %s and %s"
msgstr "Date incorrecte : %s. Doit être entre %s et %s"

#: lclstrconsts.rsinvalidformobjectstream
msgid "invalid Form object stream"
msgstr "flux de fiche incorrect"

#: lclstrconsts.rsinvalidpropertyvalue
msgid "Invalid property value"
msgstr "Valeur de propriété incorrecte"

#: lclstrconsts.rsinvalidstreamformat
msgid "Invalid stream format"
msgstr "Format de flux incorrect"

#: lclstrconsts.rsisalreadyassociatedwith
#, object-pascal-format
msgid "%s is already associated with %s"
msgstr "%s est déjà associé à %s"

#: lclstrconsts.rsjpeg
#, fuzzy
#| msgid "Joint Picture Expert Group"
msgid "JPEG Files"
msgstr "Joint Picture Expert Group"

#: lclstrconsts.rslastrecordhint
msgid "Last"
msgstr "Dernier"

#: lclstrconsts.rslimecolorcaption
msgid "Lime"
msgstr "Vert citron"

#: lclstrconsts.rslistindexexceedsbounds
#, object-pascal-format
msgid "List index exceeds bounds (%d)"
msgstr "Index de liste hors limites (%d)"

#: lclstrconsts.rsmacosfileformat
msgid "File Format:"
msgstr "Format de fichier :"

#: lclstrconsts.rsmacosmenuhide
#, object-pascal-format
msgid "Hide %s"
msgstr "Masquer %s"

#: lclstrconsts.rsmacosmenuhideothers
msgid "Hide Others"
msgstr "Masquer les autres"

#: lclstrconsts.rsmacosmenuquit
#, object-pascal-format
msgid "Quit %s"
msgstr "Quitter %s"

#: lclstrconsts.rsmacosmenuservices
msgid "Services"
msgstr "Services"

#: lclstrconsts.rsmacosmenushowall
msgid "Show All"
msgstr "Tout afficher"

#: lclstrconsts.rsmarooncolorcaption
msgid "Maroon"
msgstr "Marron"

#: lclstrconsts.rsmbabort
msgid "Abort"
msgstr "Arrêter"

#: lclstrconsts.rsmball
msgid "&All"
msgstr "&Tout"

#: lclstrconsts.rsmbcancel
msgctxt "lclstrconsts.rsmbcancel"
msgid "Cancel"
msgstr "Annuler"

#: lclstrconsts.rsmbclose
msgid "&Close"
msgstr "&Fermer"

#: lclstrconsts.rsmbhelp
msgid "&Help"
msgstr "&Aide"

#: lclstrconsts.rsmbignore
msgid "&Ignore"
msgstr "&Ignorer"

#: lclstrconsts.rsmbno
msgid "&No"
msgstr "&Non"

#: lclstrconsts.rsmbnotoall
msgid "No to all"
msgstr "Non pour tout"

#: lclstrconsts.rsmbok
msgid "&OK"
msgstr "&OK"

#: lclstrconsts.rsmbopen
msgid "&Open"
msgstr "&Ouvrir"

#: lclstrconsts.rsmbretry
msgid "&Retry"
msgstr "&Réessayer"

#: lclstrconsts.rsmbsave
msgid "&Save"
msgstr "&Sauver"

#: lclstrconsts.rsmbunlock
msgid "&Unlock"
msgstr "&Libérer"

#: lclstrconsts.rsmbyes
msgid "&Yes"
msgstr "&Oui"

#: lclstrconsts.rsmbyestoall
msgid "Yes to &All"
msgstr "Oui à &tous"

#: lclstrconsts.rsmedgraycolorcaption
msgid "Medium Gray"
msgstr "Gris moyen"

#: lclstrconsts.rsmenubarcolorcaption
msgid "Menu Bar"
msgstr "Barre de menu"

#: lclstrconsts.rsmenucolorcaption
msgctxt "lclstrconsts.rsmenucolorcaption"
msgid "Menu"
msgstr "Menu"

#: lclstrconsts.rsmenuhighlightcolorcaption
msgid "Menu Highlight"
msgstr "Menu sélectionné"

#: lclstrconsts.rsmenutextcolorcaption
msgid "Menu Text"
msgstr "Texte de menu"

#: lclstrconsts.rsmodified
msgid "  modified "
msgstr "  modifié "

#: lclstrconsts.rsmoneygreencolorcaption
msgid "Money Green"
msgstr "Vert menthe"

#: lclstrconsts.rsmtauthentication
msgid "Authentication"
msgstr "Authentification"

#: lclstrconsts.rsmtconfirmation
msgid "Confirmation"
msgstr "Confirmation"

#: lclstrconsts.rsmtcustom
msgid "Custom"
msgstr "Personnalisé"

#: lclstrconsts.rsmterror
msgctxt "lclstrconsts.rsmterror"
msgid "Error"
msgstr "Erreur"

#: lclstrconsts.rsmtinformation
msgid "Information"
msgstr "Information"

#: lclstrconsts.rsmtwarning
msgid "Warning"
msgstr "Avertissement"

#: lclstrconsts.rsnavycolorcaption
msgid "Navy"
msgstr "Bleu marine"

#: lclstrconsts.rsnextrecordhint
msgctxt "lclstrconsts.rsnextrecordhint"
msgid "Next"
msgstr "Suivant"

#: lclstrconsts.rsnonecolorcaption
msgid "None"
msgstr "Aucun"

#: lclstrconsts.rsnotavalidgridfile
msgid "Not a valid grid file"
msgstr "N'est pas un fichier de grille correct"

#: lclstrconsts.rsnowidgetset
msgid "No widgetset object. Please check if the unit \"interfaces\" was added to the programs uses clause."
msgstr "Aucun objet \"widgetset\". Vérifiez si l'unité \"interfaces\" est ajoutée à la clause uses des programmes."

#: lclstrconsts.rsolivecolorcaption
msgid "Olive"
msgstr "Vert olive"

#: lclstrconsts.rspickdate
msgid "Select a date"
msgstr "Choisir une date"

#: lclstrconsts.rspixmap
#, fuzzy
#| msgid "Pixmap"
msgid "Pixmap Files"
msgstr "Pixmap"

#: lclstrconsts.rsportablenetworkgraphic
#, fuzzy
#| msgid "Portable Network Graphic"
msgid "PNG Files"
msgstr "Portable Network Graphic"

#: lclstrconsts.rsportablepixmap
#, fuzzy
#| msgid "Portable PixMap"
msgid "Portable Pixmap Files"
msgstr "Portable PixMap"

#: lclstrconsts.rspostrecordhint
msgid "Post"
msgstr "Poster"

#: lclstrconsts.rspressoktoignoreandriskdatacorruptionpressaborttok
#, object-pascal-format
msgid "%s%sPress OK to ignore and risk data corruption.%sPress Abort to kill the program."
msgstr "%s%sAppuyez sur \"OK\" pour ignorer et risquer une corruption des données.%sAppuyez sur \"Abandonner\" pour fermer le programme."

#: lclstrconsts.rspriorrecordhint
msgctxt "lclstrconsts.rspriorrecordhint"
msgid "Prior"
msgstr "Précédent"

#: lclstrconsts.rspromptonreplace
msgid "Prompt on replace"
msgstr "Confirmer les remplacements"

#: lclstrconsts.rspropertydoesnotexist
#, object-pascal-format
msgid "Property %s does not exist"
msgstr "La propriété %s n'existe pas"

#: lclstrconsts.rspurplecolorcaption
msgid "Purple"
msgstr "Violet"

#: lclstrconsts.rsqtoptiondisableaccurateframe
msgid "-disableaccurateframe, disables fully accurate window frame under X11. This feature is implemented for Qt, Qt5 and Gtk2 interfaces and used mostly by GetWindowRect()."
msgstr "-disableaccurateframe, désactive le cadre de fenêtre précis sous X11. Cette fonctionnalité est implémentée pour les interfaces Qt, Qt5 et Gtk2 et utilisée principalement par GetWindowRect()."

#: lclstrconsts.rsqtoptiondograb
msgid "-dograb (only under X11), running under a debugger can cause an implicit -nograb, use -dograb to override. Need QT_DEBUG."
msgstr "-dograb (seulement sous X11), l'exécution avec un débogueur peut provoquer un -nograb implicite ; utilisez -dograb pour le contraire. Besoin de QT_DEBUG."

#: lclstrconsts.rsqtoptiongraphicsstyle
msgid "-graphicssystem param, sets the backend to be used for on-screen widgets and QPixmaps. Available options are native, raster and opengl. OpenGL is still unstable."
msgstr "-graphicssystem param détermine l'arrière-plan à utiliser pour les objets graphiques et les QPixmaps. Les options possibles sont 'native', 'raster' et 'opengl'. OpenGL est encore instable."

#: lclstrconsts.rsqtoptionnograb
msgid "-nograb, tells Qt that it must never grab the mouse or the keyboard. Need QT_DEBUG."
msgstr "-nograb dit à Qt qu'il ne doit jamais s'emparer de la souris ou du clavier. Besoin de QT_DEBUG."

#: lclstrconsts.rsqtoptionreverse
msgid "-reverse, sets the application's layout direction to Qt::RightToLeft."
msgstr "-reverse fixe la direction de mise en page à Qt::RightToLeft."

#: lclstrconsts.rsqtoptionsession
msgid "-session session, restores the application from an earlier session."
msgstr "-session session rétablit l'application à partir d'une session plus ancienne."

#: lclstrconsts.rsqtoptionstyle
msgid "-style style or -style=style, sets the application GUI style. Possible values are motif, windows, and platinum. If you compiled Qt with additional styles or have additional styles as plugins these will be available to the -style  command line option. NOTE: Not all styles are available on all platforms. If style param does not exist Qt will start an application with default common style (windows)."
msgstr "-style style ou -style=style détermine le style GUI. Les valeurs possibles sont 'motif', 'windows' et 'platinum'. Si vous avez compilé Qt avec d'autres styles ou si vous disposez d'autres style en tant que plugins, ces styles seront disponibles grâce à l'option de commande en ligne -style. N.B. : Tous les styles ne sont pas disponibles sur toutes les plates-formes. Si le style en paramètre fourni n'existe pas, Qt démarrera l'application avec le style par défaut ('windows')."

#: lclstrconsts.rsqtoptionstylesheet
msgid "-stylesheet stylesheet or -stylesheet=stylesheet, sets the application Style Sheet. The value must be a path to a file that contains the Style Sheet. Note: Relative URLs in the Style Sheet file are relative to the Style Sheet file's path."
msgstr "-stylesheet stylesheet ou -stylesheet=stylesheet détermine la feuille de style de l'application. La valeur associée doit être le chemin vers un fichier qui contient la feuille de style. N.B. : Les URLs relatives dans la feuille de style sont relatives au chemin du fichier de la feuille de style."

#: lclstrconsts.rsqtoptionsync
msgid "-sync (only under X11), switches to synchronous mode for debugging."
msgstr "-sync (seulement avec X11), bascule en mode synchronisé pour le débogage."

#: lclstrconsts.rsqtoptionwidgetcount
msgid "-widgetcount, prints debug message at the end about number of widgets left undestroyed and maximum number of widgets existed at the same time."
msgstr "-widgetcount écrit un message de débogage indiquant le nombre d'objets graphiques non détruits et le nombre maximum d'objets graphiques qui ont pu exister au même moment."

#: lclstrconsts.rsqtoptionx11bgcolor
msgid "-bg or -background color, sets the default background color and an application palette (light and dark shades are calculated)."
msgstr "-bg or -background color détermine la couleur par défaut du fond et une palette pour l'application (la lumière et les ombres sont calculées)."

#: lclstrconsts.rsqtoptionx11btncolor
msgid "-btn or -button color, sets the default button color."
msgstr "-btn or -button color détermine la couleur par défaut des boutons."

#: lclstrconsts.rsqtoptionx11cmap
msgid "-cmap, causes the application to install a private color map on an 8-bit display."
msgstr "-cmap fait que l'application installera une table de correspondance des couleurs particulières pour un écran 8 bits."

#: lclstrconsts.rsqtoptionx11display
msgid "-display display, sets the X display (default is $DISPLAY)."
msgstr "-display display détermine l'affichage pour X (par défaut $DISPLAY)."

#: lclstrconsts.rsqtoptionx11fgcolor
msgid "-fg or -foreground color, sets the default foreground color."
msgstr "-fg or -foreground color détermine la couleur d'avant-plan."

#: lclstrconsts.rsqtoptionx11font
msgid "-fn or -font font, defines the application font. The font should be specified using an X logical font description."
msgstr "-fn or -font font définit la police de caractères de l'application. Cette police doit être spécifiée en utilisant une description de police logique pour X."

#: lclstrconsts.rsqtoptionx11geometry
msgid "-geometry geometry, sets the client geometry of the first window that is shown."
msgstr "-geometry geometry définit la géométrie de client de la première fenêtre qui s'affiche."

#: lclstrconsts.rsqtoptionx11im
msgid "-im, sets the input method server (equivalent to setting the XMODIFIERS environment variable)."
msgstr "-im définit le serveur de méthode d'entrée (équivalent à définir la variable d'environnement XMODIFIERS)"

#: lclstrconsts.rsqtoptionx11inputstyle
msgid "-inputstyle, defines how the input is inserted into the given widget, e.g. onTheSpot makes the input appear directly in the widget, while overTheSpot makes the input appear in a box floating over the widget and is not inserted until the editing is done."
msgstr "-inputstyle définit la façon dont l'entrée est insérée dans l'objet graphique donné, par exemple OnTheSpot fait apparaître l'entrée directement dans l'objet graphique, tandis que OverTheSpot fait apparaître l'entrée dans une fenêtre flottant sur l'objet graphique et n'est pas inséré jusqu’à ce que l’édition soit terminée."

#: lclstrconsts.rsqtoptionx11name
msgid "-name name, sets the application name."
msgstr "-name nom définit le nom de l'application."

#: lclstrconsts.rsqtoptionx11ncols
msgid "-ncols count, limits the number of colors allocated in the color cube on an 8-bit display, if the application is using the QApplication::ManyColor color specification. If count is 216 then a 6x6x6 color cube is used (i.e. 6 levels of red, 6 of green, and 6 of blue); for other values, a cube approximately proportional to a 2x3x1 cube is used."
msgstr "-ncols count limite le nombre de couleurs allouées pour le cube de couleurs d'un écran 8bits, si l'application utilise la spécification de couleur QApplication::ManyColor. Si 'count' vaut 216 alors le cube de couleurs a 6x6x6 est utilisé (c'est-à-dire 6 niveaux de rouge, 6 de vert et 6 de bleu). Pour les autres valeurs, un cube approximativement proportionnel à un cube 2x3x1 est utilisé."

#: lclstrconsts.rsqtoptionx11title
msgid "-title title, sets the application title."
msgstr "-title title définit le titre de l'application."

#: lclstrconsts.rsqtoptionx11visual
msgid "-visual TrueColor, forces the application to use a TrueColor visual on an 8-bit display."
msgstr "-visual TrueColor force l'application à utiliser un TrueColor sur un écran 8 bits."

#: lclstrconsts.rsrasterimageendupdate
msgid "Endupdate while no update in progress"
msgstr "\"EndUpdate\" alors qu'aucune mise à jour n'est en cours"

#: lclstrconsts.rsrasterimagesaveinupdate
msgid "Cannot save image while update in progress"
msgstr "Impossible d'enregistrer l'image alors que la mise à jour est en cours"

#: lclstrconsts.rsrasterimageupdateall
msgid "Cannot begin update all when canvas only update in progress"
msgstr "Impossible de tout mettre à jour pendant la mise à jour du \"canvas\""

#: lclstrconsts.rsredcolorcaption
msgid "Red"
msgstr "Rouge"

#: lclstrconsts.rsrefreshrecordshint
msgid "Refresh"
msgstr "Rafraîchir"

#: lclstrconsts.rsreplace
msgid "Replace"
msgstr "Remplacer"

#: lclstrconsts.rsreplaceall
msgid "Replace all"
msgstr "Remplacer tous"

#: lclstrconsts.rsresourcenotfound
#, object-pascal-format
msgctxt "lclstrconsts.rsresourcenotfound"
msgid "Resource %s not found"
msgstr "Ressource %s introuvable"

#: lclstrconsts.rsscrollbarcolorcaption
msgid "ScrollBar"
msgstr "Barre de défilement"

#: lclstrconsts.rsscrollbaroutofrange
msgid "ScrollBar property out of range"
msgstr "Propriété ScrollBar hors limites"

#: lclstrconsts.rsselectcolortitle
msgid "Select color"
msgstr "Choisir une couleur"

#: lclstrconsts.rsselectfonttitle
msgid "Select a font"
msgstr "Choisir une police"

#: lclstrconsts.rssilvercolorcaption
msgid "Silver"
msgstr "Argent"

#: lclstrconsts.rssize
msgid "  size "
msgstr "  taille "

#: lclstrconsts.rsskybluecolorcaption
msgid "Sky Blue"
msgstr "Bleu ciel"

#: lclstrconsts.rstcustomtabcontrolaccessibilitydescription
msgid "A control with tabs"
msgstr "Un contrôle avec des onglets"

#: lclstrconsts.rstealcolorcaption
msgid "Teal"
msgstr "Sarcelle"

#: lclstrconsts.rstext
msgid "Text"
msgstr "Texte"

#: lclstrconsts.rstga
msgid "TGA Image Files"
msgstr ""

#: lclstrconsts.rsthebuiltinurlisreadonlychangethebaseurlinstead
msgid "The built-in URL is read only. Change the BaseURL instead."
msgstr "L'URL intégrée est en lecture seule. Changez BaseURL à la place."

#: lclstrconsts.rstiff
#, fuzzy
#| msgid "Tagged Image File Format"
msgid "Tagged Image File Format Files"
msgstr "Tagged Image File Format"

#: lclstrconsts.rstpanelaccessibilitydescription
msgctxt "lclstrconsts.rstpanelaccessibilitydescription"
msgid "Panel"
msgstr "Panneau"

#: lclstrconsts.rstsplitteraccessibilitydescription
msgctxt "lclstrconsts.rstsplitteraccessibilitydescription"
msgid "A grip to control how much size to give two parts of an area"
msgstr "Une poignée pour contrôler la dimension des deux parties d'une surface"

#: lclstrconsts.rsttreeviewaccessibilitydescription
msgctxt "lclstrconsts.rsttreeviewaccessibilitydescription"
msgid "A tree of items"
msgstr "Un arbre d'éléments"

#: lclstrconsts.rsunabletoloaddefaultfont
msgid "Unable to load default font"
msgstr "Impossible de charger la police par défaut"

#: lclstrconsts.rsunknownerrorpleasereportthisbug
msgid "Unknown Error, please report this bug"
msgstr "Erreur inconnue, veuillez rapporter ce bogue"

#: lclstrconsts.rsunknownpictureextension
msgid "Unknown picture extension"
msgstr "Type d'image inconnu"

#: lclstrconsts.rsunknownpictureformat
msgid "Unknown picture format"
msgstr "Format d'image inconnu"

#: lclstrconsts.rsunsupportedbitmapformat
msgid "Unsupported bitmap format."
msgstr "Format de bitmap non supporté."

#: lclstrconsts.rsunsupportedclipboardformat
#, object-pascal-format
msgid "Unsupported clipboard format: %s"
msgstr "Format %s de presse-papier non supporté"

#: lclstrconsts.rswarningunreleaseddcsdump
#, object-pascal-format
msgid " WARNING: There are %d unreleased DCs, a detailed dump follows:"
msgstr " ATTENTION : Il y a %d DCs non libres, en voici le détail :"

#: lclstrconsts.rswarningunreleasedgdiobjectsdump
#, object-pascal-format
msgid " WARNING: There are %d unreleased GDIObjects, a detailed dump follows:"
msgstr " ATTENTION : Il y a %d GDIObjects non libérés, en voici le détail :"

#: lclstrconsts.rswarningunreleasedmessagesinqueue
#, object-pascal-format
msgid " WARNING: There are %d messages left in the queue! I'll free them"
msgstr " ATTENTION : Il y a %d messages en file d'attente ! Ils seront supprimés"

#: lclstrconsts.rswarningunreleasedtimerinfos
#, object-pascal-format
msgid " WARNING: There are %d TimerInfo structures left, I'll free them"
msgstr " ATTENTION : Il reste %d structures TimerInfo ; elles seront supprimées"

#: lclstrconsts.rswarningunremovedpaintmessages
#, object-pascal-format
msgid " WARNING: There are %s unremoved LM_PAINT/LM_GtkPAINT message links left."
msgstr " ATTENTION :  Il y a %s liens de message LM_PAINT/LM_GtkPAINT non supprimés."

#: lclstrconsts.rswhitecolorcaption
msgid "White"
msgstr "Blanc"

#: lclstrconsts.rswholewordsonly
msgid "Whole words only"
msgstr "Mots entiers seulement"

#: lclstrconsts.rswin32error
msgid "Error:"
msgstr "Erreur :"

#: lclstrconsts.rswin32warning
msgid "Warning:"
msgstr "Attention :"

#: lclstrconsts.rswindowcolorcaption
msgid "Window"
msgstr "Fenêtre"

#: lclstrconsts.rswindowframecolorcaption
msgid "Window Frame"
msgstr "Tour de fenêtre"

#: lclstrconsts.rswindowtextcolorcaption
msgid "Window Text"
msgstr "Texte de fenêtre"

#: lclstrconsts.rsyellowcolorcaption
msgid "Yellow"
msgstr "Jaune"

#: lclstrconsts.scannotfocus
msgid "Cannot focus a disabled or invisible window"
msgstr "Impossible de focaliser une fenêtre invisible ou désactivée"

#: lclstrconsts.sduplicatemenus
msgid "Duplicate menus"
msgstr "Doublon de menus"

#: lclstrconsts.sinvalidactioncreation
msgid "Invalid action creation"
msgstr "Création d'action incorrecte"

#: lclstrconsts.sinvalidactionenumeration
msgid "Invalid action enumeration"
msgstr "Énumération d'action incorrecte"

#: lclstrconsts.sinvalidactionregistration
msgid "Invalid action registration"
msgstr "Référencement d'action incorrecte"

#: lclstrconsts.sinvalidactionunregistration
msgid "Invalid action unregistration"
msgstr "Déréférencement d'action incorrecte"

#: lclstrconsts.sinvalidimagesize
msgid "Invalid image size"
msgstr "Taille d'image incorrecte"

#: lclstrconsts.sinvalidindex
msgid "Invalid ImageList Index"
msgstr "Index de liste d'images incorrect"

#: lclstrconsts.smaskeditnomatch
msgid "The current text does not match the specified mask."
msgstr "Le texte actuel ne correspond pas au masque spécifié."

#: lclstrconsts.smenuindexerror
msgid "Menu index out of range"
msgstr "Index de menu hors limites"

#: lclstrconsts.smenuitemisnil
msgid "MenuItem is nil"
msgstr "\"MenuItem\" n'est pas assigné (nil)"

#: lclstrconsts.smenunotfound
msgid "Sub-menu is not in menu"
msgstr "Le sous-menu n'est pas dans le menu"

#: lclstrconsts.smkcalt
msgid "Alt+"
msgstr "Alt+"

#: lclstrconsts.smkcbksp
msgid "BkSp"
msgstr "RetArr"

#: lclstrconsts.smkcctrl
msgid "Ctrl+"
msgstr "Ctrl+"

#: lclstrconsts.smkcdel
msgid "Del"
msgstr "Suppr"

#: lclstrconsts.smkcdown
msgctxt "lclstrconsts.smkcdown"
msgid "Down"
msgstr "Bas"

#: lclstrconsts.smkcend
msgctxt "lclstrconsts.smkcend"
msgid "End"
msgstr "Fin"

#: lclstrconsts.smkcenter
msgid "Enter"
msgstr "Entrée"

#: lclstrconsts.smkcesc
msgid "Esc"
msgstr "Échap"

#: lclstrconsts.smkchome
msgctxt "lclstrconsts.smkchome"
msgid "Home"
msgstr "Maison"

#: lclstrconsts.smkcins
msgid "Ins"
msgstr "Ins"

#: lclstrconsts.smkcleft
msgctxt "lclstrconsts.smkcleft"
msgid "Left"
msgstr "Gauche"

#: lclstrconsts.smkcmeta
msgid "Meta+"
msgstr "Meta+"

#: lclstrconsts.smkcpgdn
msgid "PgDn"
msgstr "PgBas"

#: lclstrconsts.smkcpgup
msgid "PgUp"
msgstr "PgHaut"

#: lclstrconsts.smkcright
msgctxt "lclstrconsts.smkcright"
msgid "Right"
msgstr "Droite"

#: lclstrconsts.smkcshift
msgid "Shift+"
msgstr "Maj+"

#: lclstrconsts.smkcspace
msgid "Space"
msgstr "Espace"

#: lclstrconsts.smkctab
msgctxt "lclstrconsts.smkctab"
msgid "Tab"
msgstr "Tab"

#: lclstrconsts.smkcup
msgctxt "lclstrconsts.smkcup"
msgid "Up"
msgstr "Haut"

#: lclstrconsts.snotimers
msgid "No timers available"
msgstr "Aucun temporisateur disponible (\"timer\")"

#: lclstrconsts.sparentrequired
#, object-pascal-format
msgid "Control \"%s\" has no parent window."
msgstr "Le contrôle \"%s\" n'a pas de fenêtre parent."

#: lclstrconsts.sparexpected
#, object-pascal-format
msgid "Wrong token type: %s expected"
msgstr "Mauvais type d'identificateur : %s attendu"

#: lclstrconsts.sparinvalidfloat
#, object-pascal-format
msgid "Invalid floating point number: %s"
msgstr "Nombre à virgule flottante incorrect : %s"

#: lclstrconsts.sparinvalidinteger
#, object-pascal-format
msgid "Invalid integer number: %s"
msgstr "Nombre entier incorrect : %s"

#: lclstrconsts.sparlocinfo
#, object-pascal-format
msgid " (at %d,%d, stream offset %d)"
msgstr " (à %d,%d - offset flux %d)"

#: lclstrconsts.sparunterminatedbinvalue
msgid "Unterminated byte value"
msgstr "Valeur d'octet non terminée"

#: lclstrconsts.sparunterminatedstring
msgid "Unterminated string"
msgstr "Chaîne non terminée"

#: lclstrconsts.sparwrongtokensymbol
#, object-pascal-format
msgid "Wrong token symbol: %s expected but %s found"
msgstr "Mauvais symbole d'identificateur : %s attendu mais %s trouvé"

#: lclstrconsts.sparwrongtokentype
#, object-pascal-format
msgid "Wrong token type: %s expected but %s found"
msgstr "Mauvais type d'identificateur : %s attendu mais %s trouvé"

#: lclstrconsts.sshellctrlsbytes
#, object-pascal-format
msgid "%s bytes"
msgstr "%s octets"

#: lclstrconsts.sshellctrlsinvalidpath
#, object-pascal-format
msgctxt "lclstrconsts.sshellctrlsinvalidpath"
msgid ""
"Invalid pathname:\n"
"\"%s\""
msgstr ""
"Nom de chemin incorrect :\n"
"\"%s\""

#: lclstrconsts.sshellctrlsinvalidpathrelative
#, object-pascal-format
msgid ""
"Invalid relative pathname:\n"
"\"%s\"\n"
"in relation to rootpath:\n"
"\"%s\""
msgstr ""
"Nom de chemin relatif incorrect :\n"
"\"%s\"\n"
"en relation avec le chemin de la racine :\n"
"\"%s\""

#: lclstrconsts.sshellctrlsinvalidroot
#, object-pascal-format
msgctxt "lclstrconsts.sshellctrlsinvalidroot"
msgid ""
"Invalid pathname:\n"
"\"%s\""
msgstr ""
"Nom de chemin incorrect :\n"
"\"%s\""

#: lclstrconsts.sshellctrlskb
#, object-pascal-format
msgid "%s kB"
msgstr "%s kB"

#: lclstrconsts.sshellctrlsmb
#, object-pascal-format
msgid "%s MB"
msgstr "%s MB"

#: lclstrconsts.sshellctrlsname
msgid "Name"
msgstr "Nom"

#: lclstrconsts.sshellctrlsselecteditemdoesnotexists
#, object-pascal-format
msgid ""
"The selected item does not exist on disk:\n"
"\"%s\""
msgstr ""
"L'élément choisi n'existe pas sur le disque :\n"
"\"%s\""

#: lclstrconsts.sshellctrlssize
msgid "Size"
msgstr "Taille"

#: lclstrconsts.sshellctrlstype
msgid "Type"
msgstr "Type"

